<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Lemonade</h1>
    <img src="../images/lemonade.jpeg" width = 80% alt="A glass of lemonade along with a pitcher with several lemons in the background " >
    <p>When life gives you lemons, make the Best Lemonade Ever! This aptly named recipe is as good as it gets: Sweet, tart, easy to throw together, and oh-so refreshing. Sweeten your day with our top-rated lemonade recipe (and get our best lemonade serving and storage tips).</p>
    <h4> Ingredients </h4>
    <ul>
        <li>Lemons</li>
        <li> Water</li>
        <li> Sugar </li> 
        <li> Ice </li>
    </ul>
    <h4> Recipe </h4>
    <ol>
        <li> Mix sugar and water.</li>
        <li> Squeeze lemons. </li>
        <li> Add squeezed lemon to sugar water.</li>
        <li> Pour over ice and enjoy. </li>
    </ol>
</body>
</html>